# Sparkstreaming-electric-zywl

./: pom.xml  test.txt
src/main/java/javaUtil/: DateTimeUtil.java  IpMatch.java  Utc2Timestamp.java
src/main/resources/: assembly.xml
src/main/scala/BusinessAnalysis/: SparkStreamingIdentification.scala  SparkstreamingBusiness.scala
src/main/scala/conf/: LoadParameter.scala  MyConf.scala
src/main/scala/db/: DBredis.scala  MysqlConnectionPool.scala
src/main/scala/method/: AssociatedQueryConf.scala  DataInsertIntoES.scala  QueryAbnorLevel.scala  ReadTable.scala
src/main/scala/sparkstreaming/: SparkStreamingKafka.scala
src/main/scala/test/: test.java  test_b.scala  test_c.scala  test_d.scala  test_q.scala  toes.scala
src/main/scala/util/: DBUtil.scala  Driver.scala  JDBCUtil.scala  KafkaUtil.scala  TranTime.scala
